<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>葛木建設</title>
  <meta name="description" content="「住み心地のよさ」を大切にあらゆる「建築」に携わります。地域の未来を考えて、よりよく住むためのお手伝いを「建築」を通して実現していきます。">
  <meta name="keywords" content="建設会社、建設事業、土木事業">
  <meta property="og:title" content="株式会社葛木建設">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://withcode-plus.tech">
  <meta property="og:image" content="img/logo.png">
  <meta property="og:description" content="「「住み心地のよさ」を大切にあらゆる「建築」に携わります。地域の未来を考えて、よりよく住むためのお手伝いを「建築」を通して実現していきます。">
  <meta property="og:site_name" content="建築会社HP">
  <link rel="icon" href="../img/logo3.png">
  <link rel="apple-touch-icon" sizes="180×180" href="../img/logo3.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
	<header id="header" class="header">
    <div class="header__logo">
      <a href="../index.html"><img src="../img/logo2.png" alt="ロゴ"></a>
    </div>
    <div class="header__right">
      <nav class="gnav" >
        <ul class="gnav__list">
          <li class="gnav__item"><a href="service.html" class="gnav__link">事業内容</a></li>
          <li class="gnav__item"><a href="about.html" class="gnav__link">会社概要</a></li>
          <li class="gnav__item"><a href="news.html" class="gnav__link">お知らせ</a></li>
          <li class="gnav__item"><a href="blog.html" class="gnav__link gnav__blog">ブログ</a></li>
          <li class="gnav__item"><a href="contact.html" class="gnav__link gnav__contact">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="hamburger"><span></span><span></span><span></span></div> 
      <div class="contact-icon">
          <a href="contact.html" class="contact-icon__img">
            <i class="fa-regular fa-envelope"></i>
          </a>
      </div>
    </div>    
  </header>

	<main>
		<div class="top">
			<div class="about__top"></div>
			<div class="top__ttl">
				<h2 class="ttl secondary__top__ttl ">
          <span class="ttl__main secondary__top__main">ABOUT</span>
          <span class="ttl__sub secondary__top__sub ">企業案内</span>
        </h2>
			</div>
		</div><!--TOP-->

		<div class="breadcrumb" id="breadcrumb">
			<div class="breadcrumb-wrapper">
				<ul class="breadcrumb-wrapper__list">
					<li class="breadcrumb-wrapper__list__item">
						<a href="../index.html" class="breadcrumb-wrapper__list__item__link"><span>TOP</span></a>
					</li>
					<li class="breadcrumb-wrapper__list__item">
						<a href="service.html" class="breadcrumb-wrapper__list__item__link"><span>SERVICE</span></a>
					</li>
				</ul>
			</div>
		</div><!--BREADCRUMB-->

		<div class="about-main-1">
			<div class="about-main-1__wrapper section__inner">
				<h2 class="ttl service-main__ttl">
					<span class="ttl__main service-main__ttl__main">代表挨拶</span>
				</h2>
				<div class="about-main-1__block fadeUpTrigger">
					<div class="about-main-1__img ">
						<img src="../img/about1.png" alt="代表">
					</div>
					<div class="about-main-1__text">
						<h3 class="about-main-1__head">「住みたい」を実現するために<br>
							「ひと」と「地域」<br>
							そして「未来」を築く手助けを</h3>
						<p class="about-main-1__txt">当社は2021年に開業50年の節目を迎えました。
							さらなるお客様満足度の向上を目指して成長しております。</p>
						<p class="about-main-1__txt">お客さまの「住みたい」という気持ちを最優先して、お客様の喜びや感動を大切に考えております。
							住みよい住まい、住みよい地域・環境をこれからも考えて確かな技術を磨き、丁寧・迅速に寄り添う心とともに邁進していきます。</p>
						<ul class="about-main-1__unit">
							<li class="about-main-1__name">代表取締役社長</li>
							<li class="about-main-1__name">葛木　慶喜</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!--about-main-1-->

		<div class="about-main-2">
			<div class="about-main-2__wrapper section__inner ">
				<h2 class="ttl service-main__ttl">
					<span class="ttl__main service-main__ttl__main">企業理念</span>
				</h2>
				<p class="about-main-2__txt">わたしたちは、<br class="sp">お客さまの「住みたい」という心を<br class="sp">最優先に全力を尽くして参ります。</p>
			</div>
		</div><!--about-main-2-->

		<div class="about-main-3">
			<div class="about-main-3__wrapper section__inner">
				<h2 class="ttl service-main__ttl">
					<span class="ttl__main service-main__ttl__main">会社概要</span>
				</h2>
				<table class="about-main-3__table fadeUpTrigger">
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">商号</th>
						<td class="about-main-3__td">葛木建設株式会社</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">代表取締役</th>
						<td class="about-main-3__td">葛木　慶喜</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">創業</th>
						<td class="about-main-3__td">１９７１年(昭和４６年) ４月１０日</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">資本金</th>
						<td class="about-main-3__td">3000万円</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">従業員数</th>
						<td class="about-main-3__td">４８名</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">主要取引先</th>
						<td class="about-main-3__td">地元の企業・個人のお客様、官公庁</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">住所</th>
						<td class="about-main-3__td">葛木　慶喜</td>
					</tr>
					<tr class="about-main-3___tr">
						<th class="about-main-3__th">電話番号</th>
						<td class="about-main-3__td">0987-1111-2222</td>
					</tr>
				</table>
			</div>
		</div>

		<section class="contact">
      <div class="contact__wrapper ">
        <h2 class="ttl contact__ttl">
          <span class="ttl__main contact__ttl__main">CONTACT</span>
          <span class="ttl__sub contact__ttl__sub">コンタクト</span>
        </h2>
        <p class="contact__txt">各種お問い合わせはこちらまで</p>
        <div class="btn contact__btn">
          <a href="#" class="btn__link"><span class="btn__txt contact__btn__txt">詳しく見る</span><span class="btn__arrow contact__btn__arrow"></span></a>
        </div>
      </div>
    </section><!--CONTACT-->
		<footer class="footer">
			<div class="footer__wrapper ">
				<div class="footer__block1">
					<ul class="footer__list1">
						<li class="footer__item"><a href="../index.html" class="footer__link">ホーム</a></li>
						<li class="footer__item"><a href="service.html" class="footer__link">事業内容</a></li>
						<li class="footer__item"><a href="about.html" class="footer__link">企業概要</a></li>
					</ul>
					<ul class="footer__list2">
						<li class="footer__item"><a href="news-single.html" class="footer__link">お知らせ</a></li>
						<li class="footer__item"><a href="blog.html" class="footer__link">ブログ</a></li>
						<li class="footer__item"><a href="contact.html" class="footer__link">お問い合わせ</a></li>
					</ul>
				</div>
				<div class="footer__block2">
					<div class="footer__head">
						<div class="footer__logo">
							<a href="../index.html"><img src="../img/logo2.png" alt="ロゴ"></a>
						</div>
						<ul class="footer__sns">
							<li class="footer__icon"><a href="#" class="footer__icon__link"><i class="fa-brands fa-twitter"></a></i></li>
							<li class="footer__icon"><a href="#" class="footer__icon__link"><i class="fa-brands fa-facebook"></a></i></li>
						</ul>
					</div>
					<ul class="footer__txt">
						<li class="footer__adress">〒０００−９９９９</li>
						<li class="footer__adress">北海道葛城市葛城町5丁目2ー100</li>
						<li class="footer__tel">TEL.0987-1111-2222</li>
						<li class="footer__date">営業時間：９：００−１７：００&emsp;定休日：土曜・日曜・祝日</li>
					</ul>
				</div>
			</div>
			<small>©︎2022.kathuragi</small>
		</footer>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
	</body>
	</html>